# Aladdin

./: README.md  build.gradle  settings.gradle
data/images/langs/: base.lang  pt_br.lang
data/langs/: base.lang  en_us.lang  pt_br.lang
src/main/java/com/rethinkdb/net/: Util.java
src/main/java/com/rethinkdb/serial/: SerialUtils.java
src/main/java/net/heyzeer0/aladdin/: Main.java
src/main/java/net/heyzeer0/aladdin/commands/: AdminCommand.java  AkinatorCommand.java  BotCommand.java  ChatClearCommand.java  CommandsCommand.java  ConfigCommand.java  EmojiCommand.java  GiveawayCommand.java  GoogleCommand.java  GroupCommand.java  HelpCommand.java  IamCommand.java  ImageCommand.java  InviteCommand.java  JavaCommand.java  LeagueOfLegendsCommand.java  LogCommand.java  MathCommand.java  MinecraftCommand.java  OsuCommand.java  OverwatchCommand.java  PaladinsCommand.java  PremiumCommand.java  ReminderCommand.java  StarboardCommand.java  SteamCommand.java  UpvoteCommand.java  UserCommand.java  WarframeCommand.java  WeatherCommand.java
src/main/java/net/heyzeer0/aladdin/commands/music/: LyricsCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/net/heyzeer0/aladdin/configs/: ApiKeysConfig.java  ConfigManager.java  MainConfig.java
src/main/java/net/heyzeer0/aladdin/configs/annotations/: Config.java
src/main/java/net/heyzeer0/aladdin/configs/instances/: ApiKeysConfig.java  BotConfig.java  DatabaseConfig.java
src/main/java/net/heyzeer0/aladdin/database/: AladdinData.java
src/main/java/net/heyzeer0/aladdin/database/entities/: GroupProfile.java  GuildProfile.java  LogProfile.java  PlaylistTrackProfile.java  ServerProfile.java  StarboardProfile.java  UserProfile.java
src/main/java/net/heyzeer0/aladdin/database/interfaces/: ManagedObject.java
src/main/java/net/heyzeer0/aladdin/enums/: AladdinMessages.java  CommandResultEnum.java  CommandType.java  ConsoleColors.java  EmojiList.java  GuildConfig.java  Lang.java  LogModules.java  OsuMods.java
src/main/java/net/heyzeer0/aladdin/events/: EventControl.java  LogEvents.java
src/main/java/net/heyzeer0/aladdin/events/listeners/: GuildListener.java  MessageListener.java  VoiceListener.java
src/main/java/net/heyzeer0/aladdin/interfaces/: Command.java  CommandExecutor.java
src/main/java/net/heyzeer0/aladdin/interfaces/annotation/: YamlConfig.java
src/main/java/net/heyzeer0/aladdin/manager/: AladdinManager.java  ConfigManager.java
src/main/java/net/heyzeer0/aladdin/manager/commands/: CommandManager.java
src/main/java/net/heyzeer0/aladdin/manager/custom/: CrashManager.java  GiveawayManager.java  OsuManager.java  OverwatchManager.java  PixaBayManager.java  ReminderManager.java  VagalumeManager.java
src/main/java/net/heyzeer0/aladdin/music/: MusicManager.java
src/main/java/net/heyzeer0/aladdin/profiles/: LangProfile.java  LogProfile.java  ShardProfile.java  SocketInfo.java  WebhookProfile.java
src/main/java/net/heyzeer0/aladdin/utils/: Cache.java  ConcurrentArrayList.java  DiscordLists.java  FileReader.java  GoogleUtils.java  ImageUtils.java  JDAUtils.java  JavaEvaluation.java  RandomSeed.java  Router.java  Utils.java
src/main/resources/: log4j.properties
(+84 files in other folders)
