buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.sedmelluq.jdaction' version '1.0.2'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'net.heyzeer0.aladdin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "net.heyzeer0.aladdin.Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'com.rethinkdb:rethinkdb-driver:2.3.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0.pr1'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'com.sedmelluq:jda-nas:1.0.5'
    compile 'com.github.fedy2:yahoo-weather-java-api:2.0.2'
    compile 'com.udojava:EvalEx:1.0'
    compile 'org.json:json:20170516'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.discordbots:DBL-Java-Library:+'
    compile 'com.github.taycaldwell:riot-api-java:+'
    compile 'net.heyzeer0.papi:PaladinsAPI:+'
    compile 'com.github.FredBoat:Lavalink-Client:-SNAPSHOT'
    compile 'net.dv8tion:JDA:3.7.1_401'
}


shadowJar {
    exclude("natives/darwin/**")
    exclude("natives/win-x86/**")
    exclude("natives/win-x86-64/**")
    exclude("natives/linux-x86/**")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar.archiveName = 'AladdinBOT-1.0.jar'